version: '3'
services: 
    server:
        image: image_server_annonce
        ports: 
            - "3020:3020"
    react:
        image: image_react_petite_annonce
        ports:
            - "1000:3000" 
